<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Qq-72-9YW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Imageg View Controller-->
        <scene sceneID="CYx-CL-l60">
            <objects>
                <viewController id="5Qq-72-9YW" customClass="ImagegViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMO-gg-KpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRK-pF-BnY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="667" translatesAutoresizingMaskIntoConstraints="NO" id="APg-PL-qeD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="APg-PL-qeD" firstAttribute="top" secondItem="kRK-pF-BnY" secondAttribute="top" id="OOa-1E-UEL"/>
                                    <constraint firstItem="APg-PL-qeD" firstAttribute="leading" secondItem="kRK-pF-BnY" secondAttribute="leading" id="Qn8-BV-oET"/>
                                    <constraint firstItem="APg-PL-qeD" firstAttribute="trailing" secondItem="kRK-pF-BnY" secondAttribute="trailing" id="cgr-Lz-dRk"/>
                                    <constraint firstItem="APg-PL-qeD" firstAttribute="bottom" secondItem="kRK-pF-BnY" secondAttribute="bottom" id="tYv-1Z-CEr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kRK-pF-BnY" firstAttribute="top" secondItem="rMO-gg-KpG" secondAttribute="top" id="CPj-eC-SiD"/>
                            <constraint firstItem="kRK-pF-BnY" firstAttribute="trailing" secondItem="rMO-gg-KpG" secondAttribute="trailing" id="DDH-Ts-DVW"/>
                            <constraint firstItem="kRK-pF-BnY" firstAttribute="leading" secondItem="rMO-gg-KpG" secondAttribute="leading" id="LOG-0q-XyW"/>
                            <constraint firstItem="kRK-pF-BnY" firstAttribute="bottom" secondItem="rMO-gg-KpG" secondAttribute="bottom" id="on3-Wk-kEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLJ-yr-mBV"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="APg-PL-qeD" id="9B5-oj-V3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fw-75-zIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
